{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/html/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "lokaro.com.br" }],
      "destination": "/br",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.lokaro.com.br" }],
      "destination": "/br",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "lokaro.vercel.app" }],
      "destination": "/br",
      "permanent": false
    }
  ]
}